server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index DeathNote.html;
    }

    # Configuración para manejar archivos estáticos
    location ~ \.(css|js|png|jpg|jpeg|gif|ico)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}